# crud-test

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Front/BlazorWeb/: _Imports.razor
Front/BlazorWeb/Helper/: IJSRuntimeExtension.cs  ValidationError.cs
Front/BlazorWeb/Models/: Customer.cs
Front/BlazorWeb/Pages/: CustomerEdit.razor  Index.razor
Front/BlazorWeb/Properties/: launchSettings.json
Front/BlazorWeb/Shared/: NavMenu.razor
Front/BlazorWeb/wwwroot/: index.html
Front/BlazorWeb/wwwroot/js/: common.js
Services/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Customer/Customer.Api/Extensions/: HostExtensions.cs
Services/Customer/Customer.Api/Properties/: launchSettings.json
Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs  Customer.Application.csproj
Services/Customer/Customer.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Customer/Customer.Application/Contracts/Infrastructure/: ICustomValidator.cs
Services/Customer/Customer.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs
Services/Customer/Customer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Customer/Customer.Application/Features/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
Services/Customer/Customer.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Services/Customer/Customer.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Services/Customer/Customer.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersVM.cs
Services/Customer/Customer.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdVM.cs
Services/Customer/Customer.Application/Mappings/: MappingProfile.cs
Services/Customer/Customer.Domain/Common/: BaseEntity.cs
Services/Customer/Customer.Domain/Entities/: CustomerModel.cs
Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Customer/Customer.Infrastructure/Migrations/: 20220704143037_Initialize.Designer.cs  20220704143037_Initialize.cs  (+1 more)
(+4 files in other folders)
